<!-- v0.1 06/26/2020 -->
<!DOCTYPE html>

<head>
	<title>WhatsApp Visualizer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<div class="container">
		<label for="filePath">File path:</label>
		<input type="text" id="filePath" name="filePath" placeholder="Enter the file path"><br><br>

		<label for="mainParticipant">Main participant:</label>
		<input type="text" id="mainParticipant" name="mainParticipant" placeholder="Name of the main participant"><br><br>

		<a class="cta"><button type="button" onclick="check()">Go</button></a>

		<p id="messages"></p>

		<div id="chat">
		</div>
	</div>
</body>

</html